buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    ext {
        testFailures = 0
    }
    dependencies {
        classpath("com.dipien:semantic-version-gradle-plugin:2.0.0")
        classpath 'org.owasp:dependency-check-gradle:9.0.3'
    }
}

plugins {
    id "java"
    id "org.sonarqube" version "4.2.1.3168"
    id "com.diffplug.spotless"  version "8.2.1"
}

repositories {
    mavenCentral()
}

apply plugin: 'java'

spotless {
    java {
        target '**/src/*/java/**/*.java'
        targetExclude '**/generated/**/*.java'
        googleJavaFormat()
        formatAnnotations()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

apply plugin: 'org.owasp.dependencycheck'

version = '7.11.0-SNAPSHOT'

apply plugin: "com.dipien.semantic-version"
subprojects {

    repositories {
        mavenCentral()
        maven {
            url "https://packages.confluent.io/maven"
        }
    }

    apply plugin: 'java'
    apply plugin: 'jacoco'

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
        }
    }

    tasks.named('test') {
        finalizedBy tasks.named('jacocoTestReport', JacocoReport)
    }

}
