spring.application.name=notification-processor-service
# Set the default logging level for the entire application
logging.level.root=INFO
# Kafka Consumer Configuration
spring.kafka.consumer.auto-offset-reset=earliest
# Kafka Bootstrap Servers (Kafka broker address)
spring.kafka.bootstrap-servers=<redacted>
# database configuration details
spring.datasource.url=<redacted>
spring.datasource.username=<redacted>
spring.datasource.password=<redacted>


